{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.10.4",
        "axios": "^0.19.2",
        "bootstrap": "^4.0.0",
        "copy-webpack-plugin": "^6.0.3",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.10",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {
        "bootstrap-sass": "^3.4.1",
        "immutable": "^4.0.0-rc.12",
        "jquery-lazy": "^1.7.11",
        "react-loader-spinner": "^3.1.14",
        "warframe-items": "^1.1049.0"
    }
}
